{'day': [{'average_price': 0,
          'buy_m2m': 8945,
          'buy_price': 89.45,
          'buy_quantity': 100,
          'buy_value': 8945,
          'close_price': 0,
          'day_buy_price': 89.45,
          'day_buy_quantity': 100,
          'day_buy_value': 8945,
          'day_sell_price': 105,
          'day_sell_quantity': 100,
          'day_sell_value': 10500,
          'exchange': 'NFO',
          'instrument_token': 21982978,
          'last_price': 107.85,
          'm2m': 1555,
          'multiplier': 1,
          'overnight_quantity': 0,
          'pnl': 1555,
          'product': 'NRML',
          'quantity': 0,
          'realised': 0,
          'sell_m2m': 10500,
          'sell_price': 105,
          'sell_quantity': 100,
          'sell_value': 10500,
          'tradingsymbol': 'NIFTY23SEP19700CE',
          'unrealised': 1555,
          'value': 1555}],
 'net': [{'average_price': 0,
          'buy_m2m': 8945,
          'buy_price': 89.45,
          'buy_quantity': 100,
          'buy_value': 8945,
          'close_price': 0,
          'day_buy_price': 89.45,
          'day_buy_quantity': 100,
          'day_buy_value': 8945,
          'day_sell_price': 105,
          'day_sell_quantity': 100,
          'day_sell_value': 10500,
          'exchange': 'NFO',
          'instrument_token': 21982978,
          'last_price': 107.85,
          'm2m': 1555,
          'multiplier': 1,
          'overnight_quantity': 0,
          'pnl': 1555,
          'product': 'NRML',
          'quantity': 0,
          'realised': 0,
          'sell_m2m': 10500,
          'sell_price': 105,
          'sell_quantity': 100,
          'sell_value': 10500,
          'tradingsymbol': 'NIFTY23SEP19700CE',
          'unrealised': 1555,
          'value': 1555}]}