[{'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000069387751',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'exchange_update_timestamp': '2023-09-04 12:56:39',
  'filled_quantity': 0,
  'guid': '29246XTwaPLrqXvPi3',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502006564',
  'order_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 100,
  'product': 'NRML',
  'quantity': 50,
  'status': 'OPEN',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'}]
[{'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000069387751',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'exchange_update_timestamp': '2023-09-04 12:56:39',
  'filled_quantity': 0,
  'guid': '29246XTwaPLrqXvPi3',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502006564',
  'order_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 100,
  'product': 'NRML',
  'quantity': 50,
  'status': 'OPEN',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'}]
[{'average_price': 0,
  'cancelled_quantity': 50,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000069387751',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'exchange_update_timestamp': '2023-09-04 12:57:39',
  'filled_quantity': 0,
  'guid': '29246XTwaPLrqXvPi3',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502006564',
  'order_timestamp': datetime.datetime(2023, 9, 4, 12, 57, 39),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 100,
  'product': 'NRML',
  'quantity': 50,
  'status': 'CANCELLED',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'}]