/Users/anirudh/Documents/lunar/venv/bin/Python /Users/anirudh/Documents/lunar/tests/listorders.py
Using saved access token
Recorded at:  2023-09-04 11:29:00
Kite Connection Successful!!
[{'average_price': 0,
  'cancelled_quantity': 50,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000069387751',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 12, 56, 39),
  'exchange_update_timestamp': '2023-09-04 12:57:39',
  'filled_quantity': 0,
  'guid': '29246XTwaPLrqXvPi3',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502006564',
  'order_timestamp': datetime.datetime(2023, 9, 4, 12, 57, 39),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 100,
  'product': 'NRML',
  'quantity': 50,
  'status': 'CANCELLED',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'},
 {'average_price': 0,
  'cancelled_quantity': 50,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070203005',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 13, 1, 37),
  'exchange_update_timestamp': '2023-09-04 13:02:37',
  'filled_quantity': 0,
  'guid': '29246XxZOEBXJI6jAp',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502028563',
  'order_timestamp': datetime.datetime(2023, 9, 4, 13, 2, 37),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 100,
  'product': 'NRML',
  'quantity': 50,
  'status': 'CANCELLED',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'},
 {'average_price': 151,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070462293',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 13, 3, 9),
  'exchange_update_timestamp': '2023-09-04 13:03:28',
  'filled_quantity': 50,
  'guid': '29246XdGXpCTy51AV6',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502035518',
  'order_timestamp': datetime.datetime(2023, 9, 4, 13, 3, 28),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 151,
  'product': 'NRML',
  'quantity': 50,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'TTL',
  'validity_ttl': 1,
  'variety': 'regular'},
 {'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': None,
  'exchange_timestamp': None,
  'exchange_update_timestamp': None,
  'filled_quantity': 0,
  'guid': '01X1Zqgn1mMN8cJ',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502051746',
  'order_timestamp': datetime.datetime(2023, 9, 4, 13, 6, 15),
  'order_type': 'SL',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 130,
  'product': 'MIS',
  'quantity': 50,
  'status': 'REJECTED',
  'status_message': 'Insufficient funds. Required margin is 117480.60 but '
                    'available margin is 30000.00. Check the orderbook for '
                    'open orders.',
  'status_message_raw': 'RMS:Margin Exceeds,Required:117480.60, '
                        'Available:30000.00 for entity account-JJ0173 across '
                        'exchange across segment across product ',
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'SELL',
  'trigger_price': 130,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'},
 {'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000071373726',
  'exchange_timestamp': datetime.datetime(2023, 9, 4, 13, 8, 47),
  'exchange_update_timestamp': '2023-09-04 13:08:47',
  'filled_quantity': 0,
  'guid': '01XMc1Dc1Levyig',
  'instrument_token': 11521026,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230904502065780',
  'order_timestamp': datetime.datetime(2023, 9, 4, 13, 8, 47),
  'order_type': 'SL',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 130,
  'product': 'NRML',
  'quantity': 50,
  'status': 'TRIGGER PENDING',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY2390719400CE',
  'transaction_type': 'SELL',
  'trigger_price': 130,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'}]
Traceback (most recent call last):
  File "/Users/anirudh/Documents/lunar/tests/listorders.py", line 16, in <module>
    time.sleep(30)
KeyboardInterrupt

Process finished with exit code 130 (interrupted by signal 2: SIGINT)
