[{'average_price': 89.45,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070070827',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'exchange_update_timestamp': '2023-09-25 12:30:47',
  'filled_quantity': 100,
  'guid': '01XsGlHeFNkW28f',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501577667',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'order_type': 'MARKET',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 0,
  'product': 'NRML',
  'quantity': 100,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'}]
[{'average_price': 89.45,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070070827',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'exchange_update_timestamp': '2023-09-25 12:30:47',
  'filled_quantity': 100,
  'guid': '01XsGlHeFNkW28f',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501577667',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'order_type': 'MARKET',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 0,
  'product': 'NRML',
  'quantity': 100,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'}]
[{'average_price': 89.45,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070070827',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'exchange_update_timestamp': '2023-09-25 12:30:47',
  'filled_quantity': 100,
  'guid': '01XsGlHeFNkW28f',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501577667',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'order_type': 'MARKET',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 0,
  'product': 'NRML',
  'quantity': 100,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'},
 {'average_price': 103,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000071096080',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 32, 29),
  'exchange_update_timestamp': '2023-09-25 12:32:35',
  'filled_quantity': 50,
  'guid': '01XoPyeUTGuhAEl',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501596819',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 32, 35),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 103,
  'product': 'NRML',
  'quantity': 50,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'SELL',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'}]