[{'average_price': 89.45,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000070070827',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'exchange_update_timestamp': '2023-09-25 12:30:47',
  'filled_quantity': 100,
  'guid': '01XsGlHeFNkW28f',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501577667',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 30, 47),
  'order_type': 'MARKET',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 0,
  'product': 'NRML',
  'quantity': 100,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'BUY',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'},
 {'average_price': 103,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000071096080',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 32, 29),
  'exchange_update_timestamp': '2023-09-25 12:32:35',
  'filled_quantity': 50,
  'guid': '01XoPyeUTGuhAEl',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501596819',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 32, 35),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 103,
  'product': 'NRML',
  'quantity': 50,
  'status': 'COMPLETE',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'SELL',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'},
 {'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': '1000000073041181',
  'exchange_timestamp': datetime.datetime(2023, 9, 25, 12, 35, 4),
  'exchange_update_timestamp': '2023-09-25 12:35:04',
  'filled_quantity': 0,
  'guid': '01X6NN4Q3Blje6l',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501623521',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 35, 4),
  'order_type': 'LIMIT',
  'parent_order_id': None,
  'pending_quantity': 50,
  'placed_by': 'JJ0173',
  'price': 120,
  'product': 'NRML',
  'quantity': 50,
  'status': 'OPEN',
  'status_message': None,
  'status_message_raw': None,
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'SELL',
  'trigger_price': 0,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'},
 {'average_price': 0,
  'cancelled_quantity': 0,
  'disclosed_quantity': 0,
  'exchange': 'NFO',
  'exchange_order_id': None,
  'exchange_timestamp': None,
  'exchange_update_timestamp': None,
  'filled_quantity': 0,
  'guid': '01X2o75Ol0BkHLX',
  'instrument_token': 21982978,
  'market_protection': 0,
  'meta': {},
  'modified': False,
  'order_id': '230925501628354',
  'order_timestamp': datetime.datetime(2023, 9, 25, 12, 35, 31),
  'order_type': 'SL',
  'parent_order_id': None,
  'pending_quantity': 0,
  'placed_by': 'JJ0173',
  'price': 80,
  'product': 'NRML',
  'quantity': 50,
  'status': 'REJECTED',
  'status_message': 'Insufficient funds. Required margin is 113605.80 but '
                    'available margin is 23752.00. Check the orderbook for '
                    'open orders.',
  'status_message_raw': 'RMS:Margin Exceeds,Required:113605.80, '
                        'Available:23752.00 for entity account-JJ0173 across '
                        'exchange across segment across product ',
  'tag': None,
  'tradingsymbol': 'NIFTY23SEP19700CE',
  'transaction_type': 'SELL',
  'trigger_price': 80,
  'validity': 'DAY',
  'validity_ttl': 0,
  'variety': 'regular'}]